<!DOCTYPE html>
<html lang="fa" dir="rtl" style="font-family: vazirmatn;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <title> جلاتوهاوس</title>
</head>
<body>
<!--  HEADER SECTION-------- هدر سایت -->
<header>
    <div class="header">
        <div class="header_logo"> 
            <img src="./gelato/logo/logo.png" alt="gelato logo"/>
        </div>
        <div class="header_details">
            <div class="header_details_text">
            <p class="order_text">سفارش اینترنتی</p>
            <p class="site_roules">قوانین سایت</p>
        </div>
        <button class="btn">
        <i class="fa fa-user-circle"></i>
           
            ورود / عضویت
        </button>
       <i class="fa-solid fa-bars  mobies"></i>
        </div>
    </div>
</header>
    <!-- -----BANNER IMAGE ---بنر صفحه اصلی  ------------>
<main>
<div class="main_img">
    <img src="./gelato/background/bg.jpg" alt="gelato products">
</div>
<!--  INFORMATION WEBSITE -------سفارش می پذیریم------->
<div class="main_cards">
    <div class="main_order">
        <div class="main_order_on">
            <div class="circle green "></div> 
        <p>سفارش میپذیریم</p> 
    </div>
        <button type="button">محدوده سرویس دهی با پیک</button>
    </div>
<div class="card">
    <div class="card_av">
    <h4>میانگین زمان تحویل</h4>
</div>
<div class="space">
<div class="card_title_text">
    <p>حضوری</p>
    <p>ارسال با پیک</p>
</div>
<div class="card_title_time">
    <p>تا 20 دقیقه</p>
    <p>تا 125 دقیقه</p>
</div>
</div>
</div>
</div>


<section>
<!-- ------BASCKET SHOP-----سبد خرید------------ -->
<div class="bascket_shoping"> 
    <div class="shoping_align">
        <div class="shoping_card">
            <div class="shoping_card_header">
                <h3>سبد خرید</h3>
            </div>
            <div class="shoping_card_main">
                <i class="fa fa-shopping-cart"></i>
                <span>سبد خرید خالی است</span>
            </div>
            </div>
        </div>
</div>
<div class="nav_container">
<div class="order_menu">
    <h2><a href="">منوی سفارش</a></h2>
</div>
<!-- ------NAVIGATION-----------------دسته بندی محصولات--------- -->
<div class="navigation">
    <i class="fas fa-chevron-right nav_chevron_right"></i>
    <a href="#"><i class="icon_one"></i>
        <strong>آیتمهای ویژه</strong></a>
        <a href="#"><i class="icon_two"></i>
        <strong>کامبوها</strong></a>
        <a href="#"><i class="icon_three"></i>
        <strong>جلاتوهای ترکیبی</strong></a>
        <a href="#"><i class="icon_four"></i>
        <strong>خانواده فررو</strong></a>
        <a href="#"><i class="icon_five"></i>
        <strong>خانواده آلپ Alps</strong></a>
        <i class="fas fa-chevron-left nav_chevron_left"></i>
</div>
 
<!----------- NAVIGHATION MENU----------منوی سفارش محصولات ------>
<div class="navigation_menu">
    <div class="navigation_menu_items">
        <ul>
        <i class="fa fa-tag menu_right_icon"></i>
            <i class="fa fa-chevron-right menu_chevron_right"></i>
            <a href="#"><li>حاوی نوتلا</li></a>
            <a href="#"><li>فاقد قند</li></a>
            <a href="#"><li>کتوژنیک</li></a>
            <a href="#"><li>حاوی کافئین</li></a>
            <a href="#"><li>فاقد گلوتن</li></a>
            <a href="#"><li>شکلاتی!</li></a>
            <i class="fa fa-chevron-left menu_chevron_left"></i>
        </ul>
    </div>
    <div class="search_bar">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input class="input_field" type="text" placeholder="جستجوی سریع"/>
</div>
</div> 
<!-------------------------------- PRODUCTS -******** SECTION ***** -->

<!-- **************************صفحه محصولات************ -->
<div class="product_items">

<!-------------------------------- PRODUCT-TITLE--START------------------------------------------آیتمهای ویژه-------- -->
<div class="special_items_title">
    <h1>آیتمهای ویژه</h1>
    <i class="fa fa-trophy"></i>
</div>
<section class="cards_align_items">
<!----------------------------------------------------------CARD--===1=== -->

<div class="card_container">
    <div class="card_header">
        <img src="./gelato/products/1.jpg" alt="gellato house"/>
    </div>
    <div class="card_footer">
        <div class="card_footer_title">
            <p>فررو لوتوس</p>
            <p>115.000 تومان</p>
        </div>
        <div class="card_footrer_icon">
            <i class="fa fa-cloud icone_cloud"><i class="incress">+</i></i>
        </div>
    </div>
</div>
</section>
<!-------------------------------- PRODUCT-TITLE--START --------------------------------------------کامبوها------->
<div class="special_items_title">
    <h1>کامبوها</h1>
    <i class="fa fa-trophy"></i>
</div>
<section class="cards_align_items">
<!----------------------------------------------------------CARD-==1==== -->
<div class="card_container">
    <div class="card_header">
        <img src="./gelato/products/52.jpg" alt="gellato house"/>
    </div>
    <div class="card_footer">
        <div class="card_footer_title">
            <p>فررو لوتوس</p>
            <p>115.000 تومان</p>
        </div>
        <div class="card_footrer_icon">
            <i class="fa fa-cloud icone_cloud"><i class="incress">+</i></i>
        </div>
    </div>
</div>
</section>
<!-------------------------------- PRODUCT-TITLE--START --------------------------------------جلاتوهای ترکیبی------>
<div class="special_items_title">
    <h1>جلاتوهای ترکیبی</h1>
    <i class="fa fa-trophy"></i>
</div>
<section class="cards_align_items">
<!----------------------------------------------------------CARD=1==== -->
<div class="card_container">
    <div class="card_header">
        <img src="./gelato/products/30.jpg" alt="gellato house">
    </div>
    <div class="card_footer">
        <div class="card_footer_title">
            <p>فررو لوتوس</p>
            <p>115.000 تومان</p>
        </div>
        <div class="card_footrer_icon">
            <i class="fa fa-cloud icone_cloud"><i class="incress">+</i></i>
            
        </div>
    </div>
</div>

<!----------------------------------------------------------CARD-=2==== -->
<div class="card_container">
    <div class="card_header">
        <img src="./gelato/products/26.jpg" alt="gellato house">
    </div>
    <div class="card_footer">
        <div class="card_footer_title">
            <p>فررو لوتوس</p>
            <p>115.000 تومان</p>
        </div>
        <div class="card_footrer_icon"><i class="fa fa-cloud icone_cloud">
            <i class="incress">+</i></i>
        </div>
    </div>
</div>
<!----------------------------------------------------------CARD- ==3==-->
<div class="card_container">
    <div class="card_header">
        <img src="./gelato/products/23.jpg" alt="gellato house"/>
    </div>
    <div class="card_footer">
        <div class="card_footer_title">
            <p>فررو لوتوس</p>
            <p>115.000 تومان</p>
        </div>
        <div class="card_footrer_icon">
            <i class="fa fa-cloud icone_cloud"><i class="incress">+</i></i>
        </div>
    </div>
</div>
</section>
<!-------------------------------- PRODUCT-TITLE--START -------------------------------------------خانواده فررو--->
<div class="special_items_title">
    <h1>خانواده فررو</h1>
    <i class="fa fa-trophy"></i>
</div>
<section class="cards_align_items">
<!----------------------------------------------------------CARD-=1==-->
<div class="card_container">
    <div class="card_header">
        <img src="./gelato/products/57.jpg" alt="gellato house"/>
    </div>
    <div class="card_footer">
        <div class="card_footer_title">
            <p>فررو لوتوس</p>
            <p>115.000 تومان</p>
        </div>
        <div class="card_footrer_icon">
            <i class="fa fa-cloud icone_cloud"><i class="incress">+</i></i>
        </div>
    </div>
</div>

<!----------------------------------------------------------CARD-==2==-->
<div class="card_container">
    <div class="card_header">
        <img src="./gelato/products/36.jpg" alt="gellato house"/>
    </div>
    <div class="card_footer">
        <div class="card_footer_title">
            <p>فررو لوتوس</p>
            <p>115.000 تومان</p>
        </div>
        <div class="card_footrer_icon">
            <i class="fa fa-cloud icone_cloud"><i class="incress">+</i></i>
        </div>
    </div>
</div>
</section>
<!-------------------------------- PRODUCT-TITLE--START ------------------------------------------خانواده آلپ -->

<div class="special_items_title">
    <h1>خانواده آلپ Alps</h1>
    <i class="fa fa-trophy"></i>
</div>
<section class="cards_align_items">
<!----------------------------------------------------------CARD-==1== -->
<div class="card_container">
    <div class="card_header">
        <img src="./gelato/products/38.jpg" alt="gellato house"/>
    </div>
    <div class="card_footer">
        <div class="card_footer_title">
            <p>فررو لوتوس</p>
            <p>115.000 تومان</p>
        </div>
        <div class="card_footrer_icon">
            <i class="fa fa-cloud icone_cloud"><i class="incress">+</i></i>
        </div>
    </div>
</div>

<!----------------------------------------------------------CARD- ==2==-->
<div class="card_container">
    <div class="card_header">
        <img src="./gelato/products/35.jpg" alt="gellato house"/>
    </div>
    <div class="card_footer">
        <div class="card_footer_title">
            <p>فررو لوتوس</p>
            <p>115.000 تومان</p>
        </div>
        <div class="card_footrer_icon">
            <i class="fa fa-cloud icone_cloud"><i class="incress">+</i></i>
        </div>
    </div>
</div>
<!----------------------------------------------------------CARD- ==3==-->
<div class="card_container">
    <div class="card_header">
        <img src="./gelato/products/48.jpg" alt="gellato house"/>
    </div>
    <div class="card_footer">
        <div class="card_footer_title">
            <p>فررو لوتوس</p>
            <p>115.000 تومان</p>
        </div>
        <div class="card_footrer_icon">
            <i class="fa fa-cloud icone_cloud"><i class="incress">+</i></i>
        </div>
    </div>
</div>

</section>
<!--------------------------------------------------------------- PRODUCT-TITLE--START-------------کیک و کروسان -->
<div class="special_items_title">
    <h1>کیک و کروسان</h1>
    <i class="fa fa-trophy"></i>
</div>
<section class="cards_align_items">
<!----------------------------------------------------------CARD- ==1==-->
<div class="card_container">
    <div class="card_header">
        <img src="./gelato/products/43.jpg" alt="gellato house"/>
    </div>
    <div class="card_footer">
        <div class="card_footer_title">
            <p>فررو لوتوس</p>
            <p>115.000 تومان</p>
        </div>
        <div class="card_footrer_icon">
            <i class="fa fa-cloud icone_cloud"><i class="incress">+</i></i>
            
        </div>
    </div>
</div>
</section>
<!-------------------------------- PRODUCT-TITLE--START----------------------------------------------------سایر-->
<div class="special_items_title">
    <h1>سایر</h1>
    <i class="fa fa-trophy"></i>
</div>
<section class="cards_align_items">
<!----------------------------------------------------------CARD-==1==-->
<div class="card_container">
    <div class="card_header">
        <img src="./gelato/products/37.jpg" alt="gellato house"/>
    </div>
    <div class="card_footer">
        <div class="card_footer_title">
            <p>فررو لوتوس</p>
            <p>115.000 تومان</p>
        </div>
        <div class="card_footrer_icon">
            <i class="fa fa-cloud icone_cloud"><i class="incress">+</i></i>
        </div>
    </div>
</div>


<!----------------------------------------------------------CARD-==2==-->
<div class="card_container">
    <div class="card_header">
        <img src="./gelato/products/13.jpg" alt="gellato house"/>
    </div>
    <div class="card_footer">
        <div class="card_footer_title">
            <p>فررو لوتوس</p>
            <p>115.000 تومان</p>
        </div>
        <div class="card_footrer_icon">
            <i class="fa fa-cloud icone_cloud"><i class="incress">+</i></i>
        </div>
    </div>
</div>
</section>
<!-------------------------------- PRODUCT-TITLE--START--------------------------------------کارت هدیه -->
<div class="special_items_title">
    <h1>کارت هدیه</h1>
    <i class="fa fa-trophy"></i>
</div>
<section class="cards_align_items">
<!----------------------------------------------------------CARD-==1==-->
<div class="card_container">
    <div class="card_header">
        <img src="./gelato/products/50.jpg" alt="gellato house"/>
    </div>
    <div class="card_footer">
        <div class="card_footer_title">
            <p>فررو لوتوس</p>
            <p>115.000 تومان</p>
        </div>
        <div class="card_footrer_icon">
            <i class="fa fa-cloud icone_cloud"><i class="incress">+</i></i>        
        </div>
    </div>
</div>
</section>
<!----------------------------------------------------------CARD-product-------------------------END--->
</div>
</div>
    </div>
</section>
<!----------------------------------------------------------- footer--START--->
<footer>
    <div class="footer_page">
        <div class="footer_title">
            <h4>©حقوق مادی و معنوی متعلق به <span>جلاتو هاوس</span> است</h4>
        </div>
            <div class="footer_socialmedia">
                <i class="fa fa-home"></i>
                <i class="fa fa-inbox"></i>
            </div>
    </div>
    <div class="author">
        <div class="author_element">
            <h4>طراحی و پیاده سازی توسط <span><i class="fa fa-magnifying-glass"></i>دلینو </span></h4>
            <p>V 2.13.9</p>
        </div>
    </div>
</footer>
<!----------------------------------------------------------- footer--END--->

    

</body>
</html>